# GraphQL

./: README.md
src/: OffersAPI.sln
src/Datasource/: Datasource.csproj  OfferApplicationData.cs  OfferData.cs
src/Datasource/Repositories/: IOfferRepository.cs  OfferRepository.cs
src/OffersAPI_GraphQL/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  InstrumentFieldsMiddleware.cs  MvcCoreBuilderExtensions.cs  OffersAPI_GraphQL.csproj  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.json  web.config
src/OffersAPI_GraphQL/Options/: ApplicationOptions.cs
src/OffersAPI_GraphQL/Schemas/: MainSchema.cs  QueryObject.cs
src/OffersAPI_GraphQL/Types/: EmployerType.cs  GeoLocationType.cs  OfferType.cs  SalaryType.cs
src/OffersAPI_GraphQL/ViewModels/: Employer.cs  GeoLocation.cs  Offer.cs  Salary.cs
src/OffersAPI_Rest/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  MvcCoreBuilderExtensions.cs  OffersAPI_Rest.csproj  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/OffersAPI_Rest/Commands/: GetOfferCommand.cs  GetOffersCommand.cs  IGetOfferCommand.cs  IGetOffersCommand.cs  IPostOfferApplicationCommand.cs  IPostOfferCommand.cs  PostOfferApplicationCommand.cs  PostOfferCommand.cs
src/OffersAPI_Rest/Constants/: OffersControllerRoute.cs
src/OffersAPI_Rest/Controllers/: OffersController.cs
src/OffersAPI_Rest/Mappers/: OfferApplicationToOfferApplicationMapper.cs  OfferApplicationToSaveOfferMapper.cs  OfferToOfferMapper.cs  OfferToSaveOfferMapper.cs
src/OffersAPI_Rest/Options/: ApplicationOptions.cs
src/OffersAPI_Rest/ViewModels/: Employer.cs  GeoLocation.cs  Offer.cs  Salary.cs  SaveOffer.cs  SaveOfferApplication.cs
